<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>vue-responsive-calendar</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" type="text/css" href="../dist/vue-responsive-calendar.css">
  
  <style type="text/css">
    html, body
     {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    body {
      
    }

    #container {
      display: flex;
      height: 100%;
      width: 100%;
      background-color: white;
    }

    #app{
      flex-grow: 1;  
      margin: 0px;
      height: 100%;
    }
    
  </style>
</head>

<body>

  <div id="container">

    <div id="app"></div>

  </div>
  
    <script src="https://unpkg.com/vue-responsive-calendar/dist/vue-responsive-calendar.demo.browser.js"></script>



  <script>

  </script>

</body>

</html>
